# Production Environment Configuration
NODE_ENV=production

# Database - Production (External PostgreSQL)
DATABASE_URL=${DATABASE_URL}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=5432
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Redis - Production
REDIS_URL=${REDIS_URL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# Elasticsearch - Production
ELASTICSEARCH_URL=${ELASTICSEARCH_URL}

# JWT - Production (MUST be set via environment)
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# API Configuration
PORT=3001
API_HOST=0.0.0.0

# Frontend URL (for CORS)
FRONTEND_URL=${FRONTEND_URL}
CORS_ORIGIN=${CORS_ORIGIN}

# API Keys - Production (Real keys)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
PAYSTACK_SECRET_KEY=${PAYSTACK_SECRET_KEY}
PAYSTACK_PUBLIC_KEY=${PAYSTACK_PUBLIC_KEY}

# Mobile Money - Production
ORANGE_MONEY_API_KEY=${ORANGE_MONEY_API_KEY}
MTN_MOBILE_MONEY_API_KEY=${MTN_MOBILE_MONEY_API_KEY}

# AWS S3 - Production
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# SMS Service - Production
SMS_API_KEY=${SMS_API_KEY}
SMS_SENDER_ID=Lumina

# Email Service - Production
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=${NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY}