# Development Environment Configuration
NODE_ENV=development

# Database - Development (Docker)
DATABASE_URL=postgresql://lumina_user:lumina_password@localhost:5433/lumina_africa
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=lumina_africa
POSTGRES_USER=lumina_user
POSTGRES_PASSWORD=lumina_password

# Redis - Development
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# Elasticsearch - Development
ELASTICSEARCH_URL=http://localhost:9200

# JWT - Development (Safe for dev)
JWT_SECRET=lumina-africa-dev-jwt-secret-key-2024
JWT_EXPIRES_IN=7d

# API Configuration
PORT=3001
API_HOST=localhost

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# API Keys - Development (Test keys)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key

# Mobile Money - Development
ORANGE_MONEY_API_KEY=dev_orange_money_key
MTN_MOBILE_MONEY_API_KEY=dev_mtn_mobile_money_key

# AWS S3 - Development
AWS_ACCESS_KEY_ID=dev_aws_access_key
AWS_SECRET_ACCESS_KEY=dev_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=lumina-africa-dev-uploads

# SMS Service - Development
SMS_API_KEY=dev_sms_api_key
SMS_SENDER_ID=LuminaDev

# Email Service - Development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev@lumina-africa.com
SMTP_PASS=dev_email_password

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key


