# Production Environment Variables
NODE_ENV=production
PORT=3001

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lumina_africa?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Redis (external service or local)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# Elasticsearch (external service)
ELASTICSEARCH_URL=https://your-elasticsearch-cluster.com

# Payment Gateways
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key

# Mobile Money
ORANGE_MONEY_API_KEY=your_orange_money_api_key
MTN_MOBILE_MONEY_API_KEY=your_mtn_mobile_money_api_key

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=lumina-africa-uploads-prod

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# SMS Service
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=Lumina

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Security
CORS_ORIGIN=https://your-frontend-domain.vercel.app
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100
